{
  "name": "AdLand Studio",
  "short_name": "AdLand",
  "description": "Where Creativity Has No Limits.",
  "start_url": "/AdLandSite/",
  "scope": "/AdLandSite/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#C9A84C",
  "orientation": "any",
  "icons": [
    {
      "src": "/AdLandSite/assets/logo/adland-logo-transparent.webp",
      "sizes": "126x128",
      "type": "image/webp"
    },
    {
      "src": "/AdLandSite/assets/logo/adland-logo-transparent.webp",
      "sizes": "126x128",
      "type": "image/webp"
    }
  ]
}