{"name":"adland-atlas","version":"1.0.1","description":"Atlas — local file intelligence and workspace browser by AdLand Studio.","author":"AdLand Studio","license":"MIT","private":true,"main":"electron/main.cjs","scripts":{"dist":"electron-builder --win nsis portable"},"devDependencies":{"electron":"latest","electron-builder":"latest"},"build":{"appId":"studio.adland.atlas","productName":"Atlas","directories":{"output":"release"},"files":["electron/**/*","src/index.html","package.json"],"asar":true,"compression":"maximum","win":{"icon":"build/icon.svg","target":[{"target":"nsis","arch":["x64"]},{"target":"portable","arch":["x64"]}],"artifactName":"Atlas-1.0.0-Setup.exe"},"portable":{"artifactName":"Atlas-1.0.0-Portable.exe"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"createStartMenuShortcut":true,"shortcutName":"Atlas"}}}